class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        
        vector<int> h1(n, 0);  // Initialize h1 with size n and all elements as 0
        vector<int> h2(m, 0);  // Initialize h2 with size m and all elements as 0
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (matrix[i][j] == 0) {
                    h1[i] = 1;
                    h2[j] = 1;
                }
            }
        }
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (h1[i] == 1 || h2[j] == 1) {
                    matrix[i][j] = 0;
                }
            }
        }
    }
};
